#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <stdlib.h>
#include <sqlda.h>
#include <sqlcpr.h>

#define STR_LEN 25 
 
typedef char asciiz[STR_LEN]; 

EXEC SQL TYPE asciiz IS CHARZ(STR_LEN) REFERENCE; 

asciiz username; 
asciiz password; 

struct customers {
	int customer_no;
	asciiz fname;
	asciiz lname;
	int house_no;
	asciiz street;
	asciiz city;
	asciiz state;
	asciiz phone;
	asciiz email;
};

struct vehicles {
	int customer_no;
	asciiz vin;
	int year;
	asciiz make;
	asciiz model;
	asciiz trim;
};

struct payments {
	int customer_no;
	int payment_no;
	asciiz card_no;
	asciiz ccv;
	asciiz exp;
};

struct orders {

};



void sql_error(char * msg){ 
	char err_msg[512];
	size_t buf_len, msg_len;

	EXEC SQL WHENEVER SQLERROR CONTINUE;

	printf("\n%s\n", msg);

	buf_len = sizeof(err_msg);
	sqlglm(err_msg, &buf_len, &msg_len);
	printf("%.*s\n", msg_len, err_msg);

	EXEC SQL ROLLBACK RELEASE;
	exit(EXIT_FAILURE);
} 

void main_menu(){
	printf("Select an option to query the database:\n");
	printf("0. Exit the program\n");
	printf("1. Add customer\n");
}

void add_customer(){
	struct customer new_customer;
	int c_no;

	printf("Enter customer_no >> ");
	scanf("%d", new_customer.customer_no);
	printf("Enter fname >> ");
	scanf("%s", new_customer.fname);
	printf("Enter lname >> ");
	scanf("%s", new_customer.lname);
	printf("Enter house_no >> ");
	scanf("%d", new_customer.house_no);
	printf("Enter street >> ");
	scanf("%s", new_customer.street);
	printf("Enter city >> ");
	scanf("%s", new_customer.city);
	printf("Enter state >> ");
	scanf("%s", new_customer.state);
	printf("Enter phone >> ");
	scanf("%s", new_customer.phone);
	printf("Enter email >> ");
	scanf("%s", new_customer.email);

	EXEC SQL set transaction read write;
	EXEC SQL insert into Customers (customer_no, fname, lname, house_no, street, city, state, phone, email)
	values(:new_customer);
	EXEC SQL commit;
	printf("New customer %d added \n", new_customer.customer_no);
}

void main(){ 
	/* Connect to Oracle */ 
	strcpy(username, "abk89"); 
	strcpy(password, "~Ece3038");
	
	EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error: ");
 
	EXEC SQL CONNECT :username IDENTIFIED BY :password; 
	printf("\nConnected to Oracle as user: %s\n", username); 
 
	main_menu();

	while(1){
		int inp;
		printf(">> ");
		scanf("%d", &inp);

		switch(inp){
			case 0:
				printf("Program finished!\n");
				EXEC SQL COMMIT WORK RELEASE;
				exit(EXIT_SUCCESS);

			case 1:
				add_customer();
				break;
		
			case 2:
				break;

			case 3: 
				break;

			case 4:
				break;

			default:	
				printf("Invalid input \"%d\", please try again\n", inp);
				break;
		}
	}
} 

